\documentclass{article}
\usepackage{xcolor}

\begin{document}

\title{Manual for partially identified SVAR toolbox}
\author{Bulat Gafarov, Matthias Meier, Pepe Montiel}

\maketitle

\section{Overview}
This toolbox provides various tools to compute confidence intervals and credible sets for Impulse Response Functions (IRF) set-identified SVAR models.
\begin{enumerate}
\item FREQUENTIST bounds using ANALYTICAL algorithm in GM2014 
\item FREQUENTIST bounds using NUMERICAL  algorithm in GM2014 (fmincon)
\item BAYESIAN    bounds using NUMERICAL  algorithm (grid search)
\item FREQUENTIST bounds using NUMERICAL  algorithm (grid search)
\item Robust BAYESIAN bounds using NUMERICAL  algorithm (grid search)    based on Giacomini and Kitagawa (2015)     also computes projection confidence sets!
\end{enumerate}


\section{New in the second version}
\begin {enumerate}
\item {\color{red} (to do)} Use Matlab OOP 
\item {\color{red} (to do)} Includes  
\end {enumerate}


\section{Description of input}
\begin {enumerate}
\item {\color{red} (to do)}  
 
\end {enumerate}


\end{document}